$(function(){
	$('#back a').on('click', function(event){
		$('body, html').animate({
			scrollTop:0
		}, 800);
		event.preventDefault();
	});
});

// $('#back a').on('click', function(event){
// back内の<a>タグがクリックされたときの処理
// });

// JS_practice_8では、「マウスクリック」イベントの記述方法を練習した。
// $('.セレクタ名').イベント名(function(){
	// イベント発生時に行われる処理
// });

// JS_practice_8では$('.セレクタ名')だったが、今回は$('#back a')となっている。
// この構造の読み方は、CSSと同じ。
// つまり、$('#id名 要素名')と指定すると、id内の子要素に対してのみ指定される。
// ここでは、id="back"内の<a>タグがクリックされたときに、処理が行われるように記述している。

// .on('click', function(event)
// クリック後に複数のイベントが行われるようにするため、第１引数にイベント名のclick、第２引数に関数を指定している。

// クリックされたときに行われる処理
// $('body, html').animate({
// 		scrollTop:0
// 	}, 800);
// 	event.preventDefault();
// animate()は、アニメーション効果を設定するjQueryの関数。
// HTML要素のCSSプロパティを変化させることで動きを設定する。
// 以下のような記述になっている。
// $('セレクタ名').animate({
// 	変化対象のプロパティ名:変化値
// }, アニメーションの動作時間);
// scrollTopは、スクロール位置を取得できるメソッド。
// 今回は「scrollTop:0」を指定しているため、「最上部に移動する」の意味になる。
// また、アニメーションの動作時間を「800」で指定しているので、「800ミリ秒間(0.8秒間)かけてページの最上部まで移動する」の意味になる。
// アニメーションの動作時間は、ミリ秒で指定する以外にも、「slow」、「normal」、「fast」で指定することも可能。
// ページ全体に対して処理を実行するため、セレクタには、$('body, html')が設定されている。
// これは、「body要素またはhtml要素」の意味になる。２つの要素を指定するのは、ユーザの利用環境によって指定対象の要素が変化するため。
// event.preventDefault();は、aタグの機能を無効にするメソッド。
// aタグは画面遷移をする機能を保つが、今回は必要ないため無効化している。
