// 例えば、「クリックする」「マウスを移動する」などのように、ブラウザ上でユーザが実行する動作のことを「イベント」という。
// ブラウザの操作は、マウスやタッチパッドを使って行うのが一般的。
// このとき、HTML要素上にマウスカーソルが重なっている状態を「マウスオーバー」という。
// 一方、HTML要素からマウスカーソルが外れることを「マウスアウト」という。
// 「マウスオーバー」や「マウスアウト」も、イベントの１つ。
// これらのイベントをjQueryで使うと、例えば「リンクにマウスオーバーしたときのみ、別の要素を表示する」といった、アニメーションを作れるようになる。

// 赤色の正方形にマウスオーバーしたときに、青色の正方形に変わるよう設定をする。

$(function(){
	$('.box1').mouseover(function(){
		$('.box1').css({'background-color': '#0000FF'});
	});
});

// [イベントの記述]
// $('.セレクタ名').イベント名(function(){
	// イベント発生時に行われる処理
// });
// 今回の例では、「box1にマウスオーバーされたときに、処理を実行する」の意味になる。
// box1に設定されている処理は、「$('.box1').css({'background-color': '#0000FF'});」で、結果、box1の背景色が青色に変化する。
