// マウス操作のイベントとして「マウスオーバー」と「マウスアウト」があるが、もちろん「マウスクリック」のイベントも設定できる。
// ここでは、HTML要素がクリックされたときに、以下の２つのイベントが行われるように設定する。
// ・box1がクリックされたときは、box1-extのclassを追加する
// ・マウスアウトされたときは、box1-extのclassを削除する
// マウスクリックのイベントには、.click()もある。しかし、clickの場合は、クリックされた時点でイベントが終わってしまう。
// 今回は、クリック後に複数のイベントが行われるようにするため、onを付けた以下のような書き方をする。

// [マウスクリックイベントの記述]
// $('.セレクタ名').on('click',function(){
	// イベント発生時に行われる処理
// });

$(function(){
	$('.box1').on('click', function(){
		$('.box1').addClass('box1-ext');
	});
	$('.box1').mouseout(function(){
		$('.box1').removeClass('box1-ext');
	});
});
