// app_1.jsの書き方では、同じ動作をさせるのに、class名のみ異なるイベントを４つも記述しなければならないため、面倒。
// そんなときに便利なのが、「this」。
// 「this」を利用すると、コードをシンプルにまとめることができる。

$(function(){
	$('.box1').on('click', function(){
		$(this).slideUp();
	});
});

// 「this」は、「クリックされた要素」を指している。
// 前のコードでは、それぞれの正方形に個別にclass属性を指定していた。
// 今回のコードでは、「box1クラスの正方形がクリックされたとき、this(クリックされた要素)のみslideUpさせる」という設定になる。

// 「this」を使うと、このように多くの処理をまとめて書くことができて、とても便利。
// ただし、コード上からでは、何をクリックしたときに動作するのか判別しにくいデメリットもある。
